{
  "name": "todo-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
